<!DOCTYPE html>
<html lang="en">
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" />
	<link href="css/poe.css" rel="stylesheet" />
	<link rel="icon" type="image/png" href="/favicon.png" />
	<link href="/favicon.ico" rel="shortcut icon" />
	<title>Mikelat's Path of Exile Aura Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="Description" content="Calculate your mana reserved from multipule aura groups.">
</head>
<body>
	<div class="container">
		<h1>Mikelat's Path of Exile Aura Calculator</h1>
		<div class="dn" id="viewing">
			<strong>Currently in summary mode.</strong>
			<button type="button" class="btn btn-success btn-sm mb fr" id="edit">Unlock this Page</button>
		</div>
		<div class="cb"></div>
		<form id="p" action="#" onsubmit="return false">
			<input type="hidden" name="auras" value="1">
			<section id="aura_1" class="row aura-grp">
				<h3>
					<span>Aura Group 1</span>
					<button type="button" class="btn btn-info btn-sm fr ml tog">Toggle</button>
					<button type="button" class="btn btn-danger btn-sm fr del">Delete</button>
				</h3>
				<div class="cb"></div>
				<div class="collapsible">
					<div class="col-sm-6 col-md-4">
						<label class="ang" data-reserved="60">
							<img src="img/aura/anger.png">
							<img src="img/gem/anger.png">
							<input type="checkbox" name="ang[1]" value="1"> Anger <span class="reserved">60%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="cla">
							<img src="img/aura/clarity.png">
							<img src="img/gem/clarity.png">
							<input type="number" data-default="0" min="0" max="30" maxlength="2" placeholder="lvl" name="cla[1]"> Clarity <span class="reserved-mana">0</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="det" data-reserved="60">
							<img src="img/aura/determination.png">
							<img src="img/gem/determination.png">
							<input type="checkbox" name="det[1]" value="1"> Determination <span class="reserved">60%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="dis" data-reserved="60">
							<img src="img/aura/discipline.png">
							<img src="img/gem/discipline.png">
							<input type="checkbox" name="dis[1]" value="1"> <abbr title="If you're running an EB build, just add what you think your ES total will be to your total mana">Discipline</abbr> <span class="reserved">60%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="gra" data-reserved="60">
							<img src="img/aura/grace.png">
							<img src="img/gem/grace.png">
							<input type="checkbox" name="gra[1]" value="1"> Grace <span class="reserved">60%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="has" data-reserved="60">
							<img src="img/aura/haste.png">
							<img src="img/gem/haste.png">
							<input type="checkbox" name="has[1]" value="1"> Haste <span class="reserved">60%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="hat" data-reserved="60">
							<img src="img/aura/hatred.png">
							<img src="img/gem/hatred.png">
							<input type="checkbox" name="hat[1]" value="1"> Hatred <span class="reserved">60%</span><div class="cr"></div>
						</label>
					</div>

					<div class="col-sm-6 col-md-4">
						<label class="hoa" data-reserved="25">
							<img src="img/aura/herald_of_ash.png">
							<img src="img/gem/herald_of_ash.png">
							<input type="checkbox" name="hoa[1]" value="1"> Herald of Ash <span class="reserved">25%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="hoi" data-reserved="25">
							<img src="img/aura/herald_of_ice.png">
							<img src="img/gem/herald_of_ice.png">
							<input type="checkbox" name="hoi[1]" value="1"> Herald of Ice <span class="reserved">25%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="hol" data-reserved="25">
							<img src="img/aura/herald_of_thunder.png">
							<img src="img/gem/herald_of_thunder.png">
							<input type="checkbox" name="hol[1]" value="1"> Herald of Thunder <span class="reserved">25%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="poe" data-reserved="40">
							<img src="img/aura/purity_of_elements.png">
							<img src="img/gem/purity_of_elements.png">
							<input type="checkbox" name="poe[1]" value="1"> Purity of Elements <span class="reserved">40%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="pof" data-reserved="40">
							<img src="img/aura/purity_of_fire.png">
							<img src="img/gem/purity_of_fire.png">
							<input type="checkbox" name="pof[1]" value="1"> Purity of Fire <span class="reserved">40%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="poi" data-reserved="40">
							<img src="img/aura/purity_of_ice.png">
							<img src="img/gem/purity_of_ice.png">
							<input type="checkbox" name="poi[1]" value="1"> Purity of Ice <span class="reserved">40%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="pol" data-reserved="40">
							<img src="img/aura/purity_of_lightning.png">
							<img src="img/gem/purity_of_lightning.png">
							<input type="checkbox" name="pol[1]" value="1"> Purity of Lightning <span class="reserved">40%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="tem" data-reserved="25">
							<img src="img/aura/tempest_shield.png">
							<img src="img/gem/tempest_shield.png">
							<input type="checkbox" name="tem[1]" value="1"> Tempest Shield <span class="reserved">25%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="vit" data-reserved="40">
							<img src="img/aura/vitality.png">
							<img src="img/gem/vitality.png">
							<input type="checkbox" name="vit[1]" value="1"> Vitality <span class="reserved">40%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="wra" data-reserved="60">
							<img src="img/aura/wrath.png">
							<img src="img/gem/wrath.png">
							<input type="checkbox" name="wra[1]" value="1"> Wrath <span class="reserved">60%</span><div class="cr"></div>
						</label>
					</div>
					<div class="cb pt"></div>
					<div class="col-sm-6 col-md-4">
						<label class="bmg">
							<img src="img/blood_magic.png">
							<input type="number" data-default="0" min="0" max="23" maxlength="2" placeholder="lvl" name="bmg[1]"> Blood Magic Gem <span class="multi">x100%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="rmg">
							<img src="img/reduced_mana.png">
							<input type="number" data-default="0" min="0" max="30" maxlength="2" placeholder="lvl" name="rmg[1]"> Reduced Mana <span class="multi">x100%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="prg">
							<img src="img/prism_guardian.png">
							<input type="checkbox" name="prg[1]" value="1"> Prism Guardian <span class="multi">x75%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="emp">
							<img src="img/empower.png">
							<input type="checkbox" name="emp[1]" value="1"> Empower <span class="multi">x125%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="gen">
							<img src="img/generosity.png">
							<input type="checkbox" name="gen[1]" value="1"> Generosity <span class="multi">x100%</span><div class="cr"></div>
						</label>
					</div>
					<div class="col-sm-6 col-md-4">
						<label class="mul">
							<img src="img/multi.png">
							<abbr title="Change this when linking auras to various support gems that I don't list here. Remember that if you link more than one support gem, the multipliers are multiplicative (ie. 110% and 150% = 165%) formula: (x * z / 100), round up">Mana Multiplier %</abbr> <input type="number" class="fr" min="0" max="1000" data-default="100" value="100" name="mul[1]"><div class="cr"></div>
						</label>
					</div>
					<div class="cb pt"></div>
				</div>
			</section>
			<button type="button" class="btn btn-primary fr" id="add">Add new aura group</button>
			<button type="button" class="btn btn-warning fr mr" id="reset">Reset</button>
			<div class="cb pt"></div>
			<section id="skills" class="row">
				<h3>Skills, Items and Options</h3>
				<div class="col-sm-6 col-md-4">
					<label class="rms">
						<img src="img/reduced_mana_skill.png">
						<abbr title="The ingame maximum from skill tree is currently 38%">Reduced Mana %</abbr>
						<input type="number" data-default="0" class="fr" min="0" max="80" value="0" name="rms"><div class="cr"></div>
					</label>
				</div>
				<div class="col-sm-6 col-md-4">
					<label class="bms">
						<img src="img/blood_magic_skill.png">
						<input type="checkbox" name="bms" value="1">
						Blood Magic <span class="multi">x100%</span><div class="cr"></div>
					</label>
				</div>
				<div class="col-sm-6 col-md-4">
					<label class="mcs disabled">
						<img src="img/mortal_conviction_skill.png">
						<input type="checkbox" name="mcs" value="1" disabled="disabled">
						Mortal Conviction <span class="multi">50% less</span><div class="cr"></div>
					</label>
				</div>
				<div class="cb pt"></div>
				<div class="col-sm-6 col-md-4">
					<label class="alp">
						<img src="img/alphas_howl.png">
						<input type="checkbox" name="alp" value="1">
						Alpha's Howl <span class="multi">x92%</span><div class="cr"></div>
					</label>
				</div>
				<div class="col-sm-6 col-md-4">
					<label class="mid">
						<img src="img/midnight_bargain.png">
						<input type="checkbox" name="mid" value="1">
						Midnight Bargain <span class="multi">30%</span><div class="cr"></div>
					</label>
				</div>
				<div class="col-sm-6 col-md-4">
					<label class="mi2 disabled">
						<img src="img/midnight_bargain.png">
						<input type="checkbox" name="mi2" value="1" disabled="disabled">
						Midnight Bargain x2 <span class="multi">30%</span><div class="cr"></div>
					</label>
				</div>
				<div class="cb pt"></div>
				<div class="col-sm-6 col-md-4">
					<label class="total_hp">
						<img src="img/life.png">
						Total Health <input type="number" data-default="1500" class="fr" min="1" max="30000" value="1500" name="life"><div class="cr"></div>
					</label>
				</div>
				<div class="col-sm-6 col-md-4">
					<label class="total_mana">
						<img src="img/mana.png">
						Total Mana <input type="number" data-default="500" class="fr" min="1" max="30000" value="500" name="mana"><div class="cr"></div>
					</label>
				</div>
				<!--
				<div class="col-sm-6 col-md-4">
					<label class="adv">
						<img src="img/advanced.png">
						<input type="checkbox" name="adv" value="1">
						Show Advanced Options
					</label>
				</div>
				-->
				<div class="cb pt"></div>
			</section>
		</form>
		<section id="final" class="row">
			<div class="bubble" id="hp">Reserved: <span class="reserved">0</span>%<br />Life: <span class="total">1000/1000</span><div></div></div>
			<div class="bubble" id="mana">Reserved: <span class="reserved">0</span>%<br />Mana: <span class="total">1000/1000</span><div></div></div>
			<div id="footer">
				created by <a rel="external" href="http://www.mikelat.com">mikelat</a><br />
				<a rel="external" href="http://www.mikelat.com/contact">contact</a>
				 &bullet; <a rel="external" href="https://twitter.com/mikelatLP">twitter</a>
				 &bullet; <a rel="external" href="https://hitbox.tv/mikelat">hitbox stream</a>
				 &bullet; <a rel="external" href="http://www.pathofexile.com/account/view-profile/mikelat">poe profile</a>
				 &bullet; <a rel="external" href="https://github.com/mikelat/poe-calc">github repo</a>
				<br /><br />
				thanks to <a rel="external" href="http://www.pathofexile.com/account/view-profile/vgpat">vgpat</a> and <a rel="external" href="http://www.pathofexile.com/account/view-profile/Vipermagi">vipermagi</a> for testing and help
				<br /><br />
				this calculator is currently up to date for patch v1.3.0
				<br /><br />
				path of exile images and assets are owned by <a href="http://www.grindinggear.com/" rel="external">grinding gear games</a>.
			</div>
		</section>
		<div id="fixed_footer">
			<div id="hp_f">
				<span class="total">1000/1000</span>
				(<span class="reserved">0</span>%)
			</div>
			<div id="mana_f">
				<span class="total">1000/1000</span>
				(<span class="reserved">0</span>%)
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/poe.js?24"></script>
</body>
</html>
